{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [restler (v3.4.0)](https://github.com/danwrong/restler)  [![npm package](https://img.shields.io/npm/v/npmtest-restler.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-restler) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-restler.svg)](https://travis-ci.org/npmtest/node-npmtest-restler)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "restler": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-restler",
    "keywords": [
        "coverage",
        "test",
        "restler"
    ],
    "license": "MIT",
    "main": "lib.npmtest_restler.js",
    "name": "npmtest-restler",
    "nameAlias": "npmtest_restler",
    "nameOriginal": "npmtest-restler",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-restler.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
